<!DOCTYPE html>
<html>
<head>
  <title>My first Vue page</title>
  <link rel="stylesheet" href="css/style.css?version=0.2">">

</head>
<body>

<h1>Vue Example</h1>
<h1>Personal Profile Web page </h1>
<p>
About Me<br>
Graduate of Upper Bicutan National High School With Honors<br>
BSIT<br>
Programming, Gaming, HTML<br>
Online gaming, listening to music, sleeping<br>
To become a successful IT professional in the future<br>
</p>

<p>The message is taken from 'data' inside the Vue instance by writing {{ message }} inside the div with id="app".</p>

<div id="app">
  {{ message }}
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script src="js/vue.js"></script>
</body>
</html>